source('~/Documents/Cancer/Initial/DeanGeneralMutation/GenData.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
source('~/Documents/Cancer/Initial/DeanGeneralMutation/GenData.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
source('~/Documents/Gen.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
ls
ls()
a
head a
head(a)
plot(a[1])
wd
getwd()
changewd()
library(shine)
library(shiny)
install.packages("devtools")
f <- function(u,d,t) {sqrt(1/(d*d*u*t*2*pi))*exp(-(u*d*t - x)^2/(2*d*u*d*t))}
t = c(200:300)
plot(t,f(0.1,1,t))
plot(t,f(0.1,1,t))
t
plot(c(0:500),f(0.1,1,t))
plot(c(0:500),f(0.1,1,t))
f(0.1, 1, 10)
source("FullFourierCompare.R")
ead.csv("Euler_Forward_0-1_1_200_species.bin", sep = "\t", head = F)
dat =read.csv("Euler_Forward_0-1_1_200_species.bin", sep = "\t", head = F)
head(dat)
source("FourierPlot.R")
source("FourierPlot.R")
source("FourierPlot.R")
source("FourierPlot.R")
source("FourierPlot.R")
source("FourierPlot.R")
source("FourierPlot.R")
source("FourierPlot.R")
source("FourierPlot.R")
source("FourierPlot.R")
