ls()
install.package("network")
install.packages("network")
library(network)
a = c(2,0,4)
b = c(1,3,2)
c = c(0,0,6)
dat = data.frame(a,b,c)
dat
net <- network(dat)
plot(net)
net
as.network(dat)
as.network(dat, edgelist)
as.network(dat, matrix.type = edgelist)
as.network(dat, matrix.type = "edgelist")
as.network(dat, loops=T)
net = network(dat, loops=T)
plot(net)
test.matrix = matrix(0, ncol = 3, nrow = 3)
test
test.matrix
test = matrix(0, ncol = 3, nrow = 3)
test
test[1,1] = 2
test[3,1] = 4
test[2,1] = 1
test[2,2] = 3
test[2,3] = 2
test[3,3] = 6
test
test[3,2] = 2
test
test[2,1] = 0
test
test[1,2] = 1
test[2,3] = 0
test
colnames(test) = c(0,1,2)
rownames(test) = c(0,1,2)
test
network(test)
plot(network(test))
plot(network(test, matrix.type="edgelist"))
plot(network(test, matrix.type="adjacency"))
plot(network(test, matrix.type="incidence"))
test
ntest = network(test)
ntest
install.packages("igraph")
library(igraph)
graph.adjacency(test)
test
plot(graph.adjacency(test))
plot(graph.adjacency(test, mode="undirected", weighted=TRUE))
plot(graph.adjacency(test, weighted=TRUE))
source("gausssiansolution.r")
gaussiansolution
source("gaussGraph")
source("gaussGraph.r")
graph
grph
source("wave.r")
ls()
plot(x,y)
wave
wave(1,1,1)
source("wave.r")
wave(1,1,1)
source("wave.r")
wave(1,1,1)
source("wave.r")
wave(1,1,1)
source("wave.r")
wave(1,1,1)
rm(list=ls())
source("gausssiansolution.r")
gaussol_v2(10,2, 1, 0.1, 0)
gaussol_v2(100000,2, 1, 0.1, 0)
gaussol_v2(10000,2, 1, 0.1, 0)
gaussol_v2(10000,20, 1, 0.1, 0)
gaussol_v2(10000,200, 1, 0.1, 0)
gaussol_v2(10000,2000, 1, 0.1, 0)
gaussol_v2(10000,20000, 1, 0.1, 0)
rm(list=ls())
source("wave.r")
source("wave.r")
wave(1,1,1,1, 100)
generalwave(1,1,1,1, 100)
generalwave(1,1,1,1, 100)
generalwave(1,1,1,1, 100)
ls()
generalwave(1,1,1,1, 100)
source("wave.r")
generalwave(1,1,1,1, 100)
generalwave(1,1,1,1, 100)
generalwave(1,1,1,1, 100)
generalwave(1,1,1,1, 100)
source("wave.r")
generalwave(1,1,1,1, 100)
generalwave(1,1,1,1, 100)
source("wave.r")
source("wave.r")
source("wave.r")
generalwave(1,1,1,1, 100)
source("wave.r")
generalwave(1,1,1,1, 100)
source("wave.r")
source("wave.r")
source("wave.r")
source("wave.r")
ls()
source("wave.r")
source("wave.r")
source("wave.r")
source("wave.r")
source("wave.r")
source("wave.r")
source("wave.r")
source("wave.r")
