1303482587105654_FixationTimes.txt
1303482587105654_Parameters.txt
1303482587105654_Populations.txt
1303482587105654_StatisticOutput.txt
396893401975172_FixationTimes.txt
396893401975172_Parameters.txt
396893401975172_Populations.txt
396893401975172_StatisticOutput.txt
471194581707038_FixationTimes.txt
471194581707038_Parameters.txt
471194581707038_Populations.txt
471194581834725_FixationTimes.txt
471194581834725_Parameters.txt
471194581834725_Populations.txt
471194581834725_StatisticOutput.txt
471194582318786_FixationTimes.txt
471194582318786_Parameters.txt
471194582318786_Populations.txt
471194582318786_StatisticOutput.txt
471194588520131_FixationTimes.txt
471194588520131_Parameters.txt
471194588520131_Populations.txt
471194588520131_StatisticOutput.txt
