plot(graph.adjacency(test))
plot(graph.adjacency(test, mode="undirected", weighted=TRUE))
plot(graph.adjacency(test, weighted=TRUE))
pwd()
pwd
cwd
cwd()
source("PDESolve.r")
head(mesh)
mesh[1,]
mesh[100,]
mesh[99,]
mesh[90,]
mesh[100,]
mesh[101,]
mesh[111,]
plot(mesh$V1)
plot(mesh$V1[1:200])
plot(mesh$V2[1:200])
plot(mesh$V3[1:200])
plot(mesh$V4[1:200])
plot(mesh$V5[1:200])
plot(mesh$V1[1:200])
source("PDESolve.r")
plot(mesh$V1[1:200])
plot(mesh$V1[1:100])
plot(mesh$V1[1:10])
plot(mesh$V1)
plot(mesh$V2)
plot(mesh$V1[1:10])
ls9)
ls()
f=  1 - (mutD + mutD2 ) + mut - 2mut/0.1
f=  1 - (mutD + mutD2 ) + mut - 2*mut /0.1
plot(f)
f
plot(f$V1)
f=  1 - 0.1*(mutD + mutD2 ) + mut - 2*mut /0.1
plot(f$V1)
source("PDESolve.r")
plot(mesh$V1)
plot(mesh$V1[1:100])
source("PDESolve.r")
plot(mesh$V1[1:100])
plot(mesh$V1)
plot(mesh$V1[1:100])
source("PDESolve.r")
plot(mesh$V1[1:100])
source("PDESolve.r")
plot(mesh$V1[1:100])
source("PDESolve.r")
plot(mesh$V1[1:100])
plot(mesh$V1[1:1000])
plot(mesh$V1)
source("PDESolve.r")
plot(mesh$V1)
source("PDESolve.r")
plot(mesh$V1)
source("PDESolve.r")
plot(mesh$V1)
source("PDESolve.r")
plot(mesh$V1)
tail(mesh)
plot(unlist(mesh[,1]))
plot(unlist(mesh[1,]))
plot(unlist(mesh[20,]))
plot(unlist(mesh[50,]))
plot(unlist(mesh[90,]))
plot(unlist(mesh[150,]))
plot(unlist(mesh[140,]))
plot(unlist(mesh[100,]))
plot(unlist(mesh[110,]))
plot(unlist(mesh[120,]))
plot(unlist(mesh[110,]))
plot(unlist(mesh[115,]))
plot(unlist(mesh[114,]))
mesh[115,]
mesh[114,]
plot(unlist(mesh[114,]))
plot(unlist(mesh[113,]))
plot(unlist(mesh[112,]))
plot(unlist(mesh[111,]))
plot(unlist(mesh[110,]))
plot(unlist(mesh[114,]))
mesh[114,]
mesh[115,]
plot(mesh$90)
plot(mesh$V90)
plot(mesh$V90[1:120])
plot(mesh$V90[1:110])
plot(mesh$V90[1:10])
plot(mesh$V90[1:90])
plot(mesh$V90[1:50])
plot(mesh$V90[1:60])
plot(mesh$V90[1:70])
plot(mesh$V90[1:80])
plot(mesh$V90[1:86])
mesh$V90
plot(mesh$V1)
plot(mesh$V2)
plot(mesh$V1)
source("PDESolve.r")
f
plot(f)
plot(f$V1)
source("PDESolve.r")
plot(mesh$V1)
plot(mesh$V1[1:20])
f[1]
f[1,1]
meshV$2
mesh$V1
u[1]
ls()
mut[1,1]
source("PDESolve.r")
plot(mesh$V1[1:20])
plot(mesh$V1)
f[1,1]
0.999^2
source("PDESolve.r")
plot(mesh$V1)
source("PDESolve.r")
source("PDESolve.r")
plot(mesh$V1)
source("PDESolve.r")
plot(mesh$V1)
source("PDESolve.r")
plot(mesh$V1)
source("PDESolve.r")
plot(mesh$V1)
source("PDESolve.r")
plot(mesh$V1)
source("PDESolve.r")
source("PDESolve.r")
plot(mesh$V1)
source("PDESolve.r")
plot(mesh$V1)
tail(mesh$V1)
source("PDESolve.r")
plot(mesh$V1)
plot(mesh[,1])
plot(mesh[1,])
head(mesh)
plot(mesh$V10)
source("PDESolve.r")
plot(mesh[,1])
plot(unlist(mesh[1,]))
source("PDESolve.r")
source("PDESolve.r")
length(mesh)
nrows(mesh)
nrow(mesh)
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
plot(mut$V1)
plot(f$V1)
source("PDESolve.r")
tail(mesh)
source("PDESolve.r")
source("PDESolve.r")
rowSums(mesh)
source("PDESolve.r")
source("PDESolve.r")
plot(mut$V1)
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
ls()
source("PDESolve.r")
ls()
head(simData)
source("PDESolve.r")
head(simData)
head(mesh)
meshTime = seq(0, 500, 0.1)
tail(simData)
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
head(mesh)
source("PDESolve.r")
head(mesh)
plot(mesh$V1)
plot(mesh$V50)
source("PDESolve.r")
head(mesh)
head(simData)
plot(simData$V1, simData$V2, type = l)
plot(simData$V1, simData$V2, type = "l")
matplot(mesh$Time, mesh$V1, type = "l", add = T)
matplot(mesh$Time, mesh$V1*1000, type = "l", add = T)
matplot(mesh$Time, mesh$V1*1000, type = "l", add = T, col="red")
source("PDESolve.r")
plot(simData$V1, simData$V2, type = "l")
matplot(mesh$V1*1000, type = "l", add = T, col="red")
source("PDESolve.r")
length(simData$V1)
length(meshData$V1)
length(mesh$V1)
source("PDESolve.r")
plot(V1Diff)
head(simData)
source("PDESolve.r")
plot(V1Diff)
head(mesh)
plot(mesh[1,])
plot(mesh[,1])
plot(simData[,1])
plot(simData[,2])
source("PDESolve.r")
mesh[1:2, 1]
mesh[1:5, 1]
source("PDESolve.r")
plot(V1Diff)
source("PDESolve.r")
plot(V1Diff)
source("PDESolve.r")
plot(V1Diff)
source("PDESolve.r")
plot(V1Diff)
source("PDESolve.r")
plot(V1Diff)
plot(V2Diff)
plot(V3Diff)
source("PDESolve.r")
source("PDESolve.r")
errors
hist(errors)
hist(errors, 10)
hist(errors, 30)
hist(errors, 30, freq = F)
hist(errors, 30, freq = T)
hist(errors, 30, freq = F)
hist(errors, 5, freq = F)
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
pdf("SimSolve.pdf")
png("SimSolve.png")
ls()
list.files()
