source('~/Documents/Cancer/Initial/DeanGeneralMutation/GenData.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
source('~/Documents/Cancer/Initial/DeanGeneralMutation/GenData.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
source('~/Documents/Gen.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
ls
ls()
a
head a
head(a)
plot(a[1])
wd
getwd()
changewd()
dat =read.csv('U_99.txt', sep=',', header=F)
plot(dat$V1, dat$V101)
head(Dat)
head(dat)
plot(dat$V1, dat$V100)
plot(dat$V101, dat$V100)
dat =read.csv('U_99.txt', sep=',', header=F)
plot(dat$V101, dat$V100)
dat =read.csv('U_99.txt', sep=',', header=F)
plot(dat$V101, dat$V100)
dat =read.csv('U_99.txt', sep=',', header=F)
plot(dat$V101, dat$V100)
dat2 =read.csv('U_99_5.txt', sep=',', header=F)
plot(dat$V101, dat$V100)
plot(dat$V101, dat$V100, type='l')
plot(dat$V101, dat$V100, type='l')
matplot(dat2$V101, dat2$V100, type='l', add=T)
plot(dat$V101, dat$V50, type='l')
matplot(dat2$V101, dat2$V50, type='l', add=T)
dat2 =read.csv('U_99_5.txt', sep=',', header=F)
plot(dat2$V11, dat2$V1, type='l')
plot(dat2$V11, dat2$V1, type='l')
head(dat2)
dat3 =read.csv('U_99_5.txt', sep=',', header=F)
head(da3)
head(dat3)
dat3 =read.csv('U_9_5.txt', sep=',', header=F)
head(dat3)
plot(dat3$V11, dat3$V10)
source('Plot.R')
source('Plot.R')
source('Plot.R')
source('Plot.R')
