ls()
install.package("network")
install.packages("network")
library(network)
a = c(2,0,4)
b = c(1,3,2)
c = c(0,0,6)
dat = data.frame(a,b,c)
dat
net <- network(dat)
plot(net)
net
as.network(dat)
as.network(dat, edgelist)
as.network(dat, matrix.type = edgelist)
as.network(dat, matrix.type = "edgelist")
as.network(dat, loops=T)
net = network(dat, loops=T)
plot(net)
test.matrix = matrix(0, ncol = 3, nrow = 3)
test
test.matrix
test = matrix(0, ncol = 3, nrow = 3)
test
test[1,1] = 2
test[3,1] = 4
test[2,1] = 1
test[2,2] = 3
test[2,3] = 2
test[3,3] = 6
test
test[3,2] = 2
test
test[2,1] = 0
test
test[1,2] = 1
test[2,3] = 0
test
colnames(test) = c(0,1,2)
rownames(test) = c(0,1,2)
test
network(test)
plot(network(test))
plot(network(test, matrix.type="edgelist"))
plot(network(test, matrix.type="adjacency"))
plot(network(test, matrix.type="incidence"))
test
ntest = network(test)
ntest
install.packages("igraph")
library(igraph)
graph.adjacency(test)
test
plot(graph.adjacency(test))
plot(graph.adjacency(test, mode="undirected", weighted=TRUE))
plot(graph.adjacency(test, weighted=TRUE))
library(ggplot2)
x = c(5,5,5)
ggplot(x) + geom_bar()
d =data.frame(x=x)
ggplot(d) + geom_bar()
ggplot(d, aes(y=x)) + geom_bar()
ggplot(d, aes(x=x)) + geom_bar()
d
d = data.frame(a = 1, b = 1 c = 1)
d = data.frame(a = 1, b = 1, c = 1)
d
ggplot(d) + geom_bar()
ggplot(d, aes(x, y)) + geom_bar()
ggplot(d, aes(1, y)) + geom_bar()
ggplot(d, aes(1)) + geom_bar()
ggplot(d, aes(d[1, ])) + geom_bar()
ggplot(d, aes(a))) + geom_bar()
ggplot(d, aes(a)) + geom_bar()
ggplot(d, aes(a,b,c)) + geom_bar()
ggplot(d, aes(names(d), 1)) + geom_bar()
ggplot(d, aes(names(d)) + geom_bar()
)
ggplot(d, aes(names(d))) + geom_bar()
d[1,]
ggplot(d, aes(names(d))) + geom_bar()
ggplot(d, aes_string(names(d))) + geom_bar()
ggplot(d, aes(names(d))) + geom_bar()
source("TrapDrawer.r")
library(ggplot2)
ls()
ggplot(landscapeCombo, aes(CellType, Value, col=Land))+geom_line()
source("TrapDrawer.r")
ggplot(landscapeCombo, aes(CellType, Value, col=Land))+geom_line()
ggplot(landscapeCombo, aes(CellType, Value, col=Land))+geom_line() + themebw()
ggplot(landscapeCombo, aes(CellType, Value, col=Land))+geom_line() + theme_bw()
install.packages('devtools')
devtools::install_github('rstudio/shinyapps')
shinyapps::setAccountInfo(name='deanmarkwick', token='9A1528A7D4D4D328F0EBD68A4835F63C', secret='oGwGmO6yluRkS3JNZCmKN+wrZkeeUeeuuWc/qgs6')
list.files()
runApp()
library(shiny)
runApp()
