source('~/Documents/Cancer/Initial/DeanGeneralMutation/GenData.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
source('~/Documents/Cancer/Initial/DeanGeneralMutation/GenData.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
source('~/Documents/Gen.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
ls
ls()
a
head a
head(a)
plot(a[1])
wd
getwd()
changewd()
library(shine)
library(shiny)
install.packages("devtools")
dat = read.csv("temp.txt")
dat
dat = read.csv("temp.txt", sep="\t", header=F)
dat = read.csv("temp.txt", sep="\t", header=T)
head(dat)
plot(dat$Time, dat$Displacement)
plot(dat$Time, dat$Displacement, type='l')
dat = read.csv("temp.txt", sep="\t", header=F)
plot(dat$Time, dat$Displacement, type='l')
head(Dat)
head(dat)
dat = read.csv("temp.txt", sep="\t", header=T)
plot(dat$Time, dat$Displacement, type='l')
dat = read.csv("temp.txt", sep="\t", header=T)
plot(dat$Time, dat$Displacement, type='l')
dat = read.csv("temp.txt", sep="\t", header=T)
head(Dat)
head(dat)
dat = read.csv("temp.txt", sep="\t", header=T)
dat = read.csv("temp.txt", sep="\t", header=T)
head(dat)
plot(dat$Time, dat$Displacement)
dat = read.csv("temp.txt", sep="\t", header=T)
plot(dat$Time, dat$Displacement)
source("100mutplot.R")
source("100mutplot.R")
source("100mutplot.R")
source("100mutplot.R")
head(Dat)
head(dat)
head(dat)
source("100mutplot.R")
graph
graph()
print(graph)
dev.new()
print(graph)
print(graph)
source("100mutplot.R")
source("100mutplot.R")
head(Dat)
head(dat)
tail(dat)
plot(dat$Time, dat$Displacement)
plot(dat$Time, dat$Displacement)
dat
plot(dat$Time, dat$Displacement)
