source('~/Documents/Cancer/Initial/DeanGeneralMutation/GenData.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
source('~/Documents/Cancer/Initial/DeanGeneralMutation/GenData.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
source('~/Documents/Gen.r', chdir = TRUE)
source('~/Documents/GenData.r', chdir = TRUE)
ls
ls()
a
head a
head(a)
plot(a[1])
read.csv('EF.txt', sep=',', header=F)
dat = read.csv('EF.txt', sep=',', header=F)
head(dat)
plot(dat$V4, dat$V1)
sum = rowsum(dat[nrows(dat), c(1:3)])
sum = rowsum(dat[nrow(dat), c(1:3)])
group <- sample(1:3, 3)
sum <- rowSums(dat[nrow(dat), c(1:3)])
head(sum)
sum <- rowSums(dat)
head(sum)
sum <- rowSums(dat[1:3])
head(su)
head(sum)
plot(sum)
plot(rowSums(dat[1:10,1:3]))
plot(rowSums(dat[1:10,1:3]), type='l')
plot(rowSums(dat[1:100,1:3]), type='l')
plot(rowSums(dat[1:1000,1:3]), type='l')
plot(rowSums(dat[1:10000,1:3]), type='l')
which(sum==10)
which(sum==10)[1]
which(sum==10)[1:10]
dat
plot(dat(1:3))
plot(dat[1:3])
plot(dat$V4, dat$V1:$V3)
plot(dat$V4, dat$V1:dat$V3)
plot(dat$V4, dat$V1)
plot(dat$V4, dat$V1, type='l')
matplot(dat$V4, dat$V2)
plot(dat$V4, dat$V1, type='l')
matplot(dat$V4, dat$V2, type='l', add=t)
matplot(dat$V4, dat$V2, type='l', add=T)
plot(dat$V4, dat$V1, type='l')
plot(dat$V4, dat$V2, type='l')
plot(dat$V4, dat$V3, type='l')
plot(dat$V4, dat$V3, type='l')
plot(dat$V4, dat$V3, type='l')
