source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
source("mutationScapes.r")
y4
list.files()
list.files()
source("mutationCos.r")
source("mutationCos.r")
ls()
head(statsData)
plot(statsData$Displacement)
plot(statsData$Displacement, type="l")
plot(statsData$Variance, type="l")
plot(statsData$Velocity, type="l")
source("mutationCos.r")
plot(popData[,1])
plot(popData[,2])
plot(popData[,3])
plot(popData[,10])
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
popData
head(popData)
head(popData[,10])
plot(popData[,10])
plot(popData[,10], type="l")
plot(popData[,100], type="l")
plot(popData[,200], type="l")
plot(popData[,150], type="l")
plot(popData[,50], type="l")
plot(popData[,80], type="l")
plot(popData[,90], type="l")
plot(popData[,99], type="l")
plot(popData[,95], type="l")
plot(popData[,96], type="l")
plot(popData[,97], type="l")
plot(popData[,98], type="l")
plot(popData[,99], type="l")
plot(popData[,101], type="l")
plot(popData[,104], type="l")
plot(popData[,104], type="l")
plot(popData[,103], type="l")
plot(popData[,102], type="l")
plot(popData[,101], type="l")
tail(popData)
popData[0,101]
popData[0,102]
popData[,102]
popData[,103]
plot(popData[1,])
plot(popData[2,])
plot(unlist(popData[2,]))
plot(unlist(popData[5,]))
plot(unlist(popData[7,]))
plot(unlist(popData[9,]))
plot(unlist(popData[9,]), type = "l")
plot(unlist(popData[19,]), type = "l")
plot(unlist(popData[59,]), type = "l")
plot(unlist(popData[89,]), type = "l")
popData[2,]
unlist(popData[2,])
unlist(popData[2,2:])
unlist(popData[2,2:101])
source("mutationCos.r")
source("mutationCos.r")
ls()
plot(statsData$Variance)
plot(statsData$Variance, type="l")
plot(statsData$Displacement, type="l")
plot(statsData$Velocity, type="l")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
popData[2, 2:101]
popData[1, 2:101]
popData[2, 2:101]
popData[3, 2:101]
popData[4, 2:101]
popData[1, 2:101]
sum(popData[1, 2:101])
sum(popData[2, 2:101])
sum(popData[3, 2:101])
sum(popData[13, 2:101])
sum(popData[19, 2:101])
sum(popData[192, 2:101])
sum(popData[292, 2:101])
sum(popData[392, 2:101])
sum(popData[592, 2:101])
sum(popData[792, 2:101])
source("mutationCos.r")
mut = read.csv("mut.txt", sep = "\t", head=F)
plot(mut, type = "l")
mut
plot(mut$V1, type = "l")
plot(mut$V1, type = "l")
mut = read.csv("mut.txt", sep = "\t", head=F)
plot(mut$V1, type = "l")
mut = read.csv("mut.txt", sep = "\t", head=F)
plot(mut$V1, type = "l")
source("pdeCos.r")
source("pdeCos.r")
source("pdeCos.r")
source("pdeCos.r")
source("pdeCos.r")
source("pdeCos.r")
source("pdeCos.r")
source("pdeCos.r")
source("pdeCos.r")
source("pdeCos.r")
source("pdeCos.r")
source("pdeCos.r")
source("pdeCos.r")
i
i
source("pdeCos.r")
source("mutationCos.r")
source("mutationCos.r")
head(mesh)
plot(mesh$V1)
plot(mesh$V1, type = "l")
ls()
matplot(popData$V2, type = "l", col = "red", add = T)
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
head(popData)
source("mutationCos.r")
head(mesh)
head(popData)
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
mesh[1,]
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
popData[1,]
popData[1,2:101]
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
mesh$V1
plot(mesh$V1)
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
paramData
source("mutationCos.r")
paramsData
paramData
paramData[2,7]
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
paramData
paramData$V2[7:107]
paramData$V2[8:107]
plot(paramData$V2[8:107])
unlist(paramData$V2[8:107])
unlist(paramData$V2[8:107])
source("mutationCos.r")
source("mutationCos.r")
paramsData
paramData
paramData$V2[7:107]
paramData$V2[8:107]
source("mutationCos.r")
mutScape
plot(mutScape)
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
source("mutationCos.r")
plot(mesh$V1)
plot(mesh$V2)
plot(mesh$V10)
plot(mesh$V10, type = "l")
plot(mesh$V50, type = "l")
plot(mesh$V60, type = "l")
plot(mesh$V70, type = "l")
plot(mesh$V90, type = "l")
plot(mesh$V95, type = "l")
plot(mesh$V55, type = "l")
plot(popData$V55, type = "l")
matplot(mesh$V55, type = "l")
matplot(mesh$V55, type = "l", add = T)
matplot(mesh$V55, type = "l", add = T)
matplot(popData$V55, type = "l", add = T)
plot(statsData$Displacement)
plot(statsData$Displacement, type = "l")
plot(statsData$Displacement[1:400], type = "l")
plot(statsData$Displacement[1:300], type = "l")
plot(statsData$Velocity[1:300], type = "l")
plot(statsData$Velocity, type = "l")
