ls()
install.package("network")
install.packages("network")
library(network)
a = c(2,0,4)
b = c(1,3,2)
c = c(0,0,6)
dat = data.frame(a,b,c)
dat
net <- network(dat)
plot(net)
net
as.network(dat)
as.network(dat, edgelist)
as.network(dat, matrix.type = edgelist)
as.network(dat, matrix.type = "edgelist")
as.network(dat, loops=T)
net = network(dat, loops=T)
plot(net)
test.matrix = matrix(0, ncol = 3, nrow = 3)
test
test.matrix
test = matrix(0, ncol = 3, nrow = 3)
test
test[1,1] = 2
test[3,1] = 4
test[2,1] = 1
test[2,2] = 3
test[2,3] = 2
test[3,3] = 6
test
test[3,2] = 2
test
test[2,1] = 0
test
test[1,2] = 1
test[2,3] = 0
test
colnames(test) = c(0,1,2)
rownames(test) = c(0,1,2)
test
network(test)
plot(network(test))
plot(network(test, matrix.type="edgelist"))
plot(network(test, matrix.type="adjacency"))
plot(network(test, matrix.type="incidence"))
test
ntest = network(test)
ntest
install.packages("igraph")
library(igraph)
graph.adjacency(test)
test
plot(graph.adjacency(test))
plot(graph.adjacency(test, mode="undirected", weighted=TRUE))
plot(graph.adjacency(test, weighted=TRUE))
source("pois.r")
ls()
library(ggplot2)
ggplot(df, aes(Time, Pop, colour = Species)) + geom_line()
source("pois.r")
ggplot(df, aes(Time, Pop, colour = Species)) + geom_line()
ggplot(df, aes(Time, Pop, colour = as.factor(Species)) + geom_line()
)
ggplot(df, aes(Time, Pop, colour = as.factor(Species))) + geom_line()
source("pois.r")
ggplot(df, aes(Time, Pop, colour = as.factor(Species))) + geom_line()
source("pois.r")
simData
source("pois.r")
simData
source("pois.r")
source("pois.r")
install.packages("reshape")
source("pois.r")
simDataMelted
source("pois.r")
head(simData)
source("pois.r")
head(simData)
simDataMelted
ggplot(simDataMelted, aes(variable, value)) + geom_line()
ggplot(simDataMelted, aes(variable, value, colour = Type)) + geom_line()
ggplot(simData, aes(Time, V2)) + geom_line()
ggplot(simData, aes(Time, Type-0)) + geom_line()
head(simData)
source("pois.r")\
source("pois.r")
ggplot(simData, aes(Time, Type0))+geom_line()
/2
1/2
nf <- function (x, y) x/y
nf(1,1)
lapply(simData, nf(x, 1000))
nf <- function (x) x/1000
lapply(simData, nf)
simData = lapply(simData, nf)
simData
head(simData)
source("pois.r")
df
head(df)
source("pois.r")
head(df)
source("pois.r")
source("pois.r")
ls()
poissonianFrame(10,10,10)
poissonianFrame(10,10,0.1)
ls()
ls()
which(ls() != poissonianFrame)
which(ls() != "poissonianFrame")
source("pois.r")
source("pois.r")
source("pois.r")
ls()
list
which
which(list, useNames)
which(list != u, useNames)
which(list != u, useNames= T)
which(list != u, useNames= F)
which(list != u, arr.ind = T)
which.val(list != u)
source("pois.r")
list[which(list != "poissonianFrame")]
rm(list[which(list != "poissonianFrame")])
source("pois.r")
ls()
poissonianFrame(10,10,0.1)
source("pois.r")
poissonianFrame(10,10,0.1)
ls()
source("pois.r")
ls()
source("pois.r")
ls()
head(simData)
source("pois.r")
fixTime
tail(simData)
a
ls()
poissonianFrame
source("pois.r")
analyticData
clear()
head(analyticData)
head(simData)
source("pois.r")
source("pois.r")
head(simData)
source("pois.r")
source("pois.r")
source("pois.r")
source("pois.r")
simData
head(simData)
source("pois.r")
source("pois.r")
head(simData)
head(analyticData)
source("pois.r")
preMelt
head(preMelt)
source("pois.r")
head(simMelt)
a
source("pois.r")
simMelt
length(simMelt)
nrow(simMelt)
nrow(analyticData)
head(analyticData)
head(simMelt)
source("pois.r")
grph
source("pois.r")
head(simMelt)
grph
source("pois.r")
grph
head(analyticData)
source("pois.r")
grph
source("pois.r")
grph
source("pois.r")
grph
source("pois.r")
source("pois.r")
grph
source("pois.r")
grph
list.files()
list.files()
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
