rm(list=ls())
library(ggplot2)
library(tikzDevice)


FixTime_1 =  read.csv("3712388518298864_FixationTimes.txt", head = F, sep = "\t")
FixTime_2 = read.csv("3712396145837594_FixationTimes.txt", head = F, sep = "\t")

negStats = read.csv("3712388518298864_StatisticOutput.txt", head = T, sep = "\t") 
posStats = read.csv("3712396145837594_StatisticOutput.txt", head = T, sep = "\t")

negPop = read.csv("3712388518298864_Populations.txt", head = F, sep = "\t") 
posPop = read.csv("3712396145837594_Populations.txt", head = F, sep = "\t")

time=negPop[,1]

posPop = posPop[-1]
posPop = posPop[-ncol(posPop)]

negPop = negPop[-1]
negPop = negPop[-ncol(negPop)]

t=1
vector = c(0)
maxt = 120
while(t <= maxt) {
	test2 = log(unlist(negPop[t,]/negPop[1,1]))
	# test2 = test[!is.infinite(test)]
	linstart = which.max( test2 )[[1]]
	
	if(is.na(which(is.infinite(test2[linstart:length(test2)]))[1])) {
		linend = length(test2)
	}
	else {
		linend = which(is.infinite(test2[linstart:length(test2)]))[[1]]+linstart-2
	}	

	linsec = log(unlist(negPop[t,(linstart):(linend)])/negPop[1,1])
	xt = seq(linstart,linend,length.out=(length(linsec)))
	res=lm(linsec~xt)	

	vector <- c(vector,summary(res)$r.^2)	

	t=t+1
	# print(t)
}

vector = vector[-1]

Frame2 = data.frame(c(1:maxt), vector, rep.int("t=2",maxt))
names(Frame2) = c("Time", "Residual", "Label")

dFrame = rbind(Frame2)

ymin = min(vector)
ymax = max(vector)

linsec = unlist(vector)
xt = seq(linstart,linend,length.out=(length(linsec)))
res=lm(linsec~xt)

graph = ggplot(dFrame, aes(Time, Residual, group=Label))  + geom_point() + theme_bw() + theme(panel.border = element_rect(colour = 
	"black"), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
graph = graph + theme(legend.position = "none") + scale_x_continuous("Time", expand=c(0,0)) + scale_y_continuous("Residual squared", expand=c(0,0), limits=c(ymin,ymax))
graph = graph + ggtitle("Test")
# graph = graph + geom_abline(intercept = res[[1]][[1]], slope = res[[1]][[2]], aes(color='red'))
# tikz(file = "exp_simdata_neg.tex", width = 3, height = 3)
print(graph)
# dev.off()
