source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
library(ttr)
install.packages("ttr")
install.packages("TTR")
library(TTR)
SMA(data$Velocity, 10)
plot(data$Velocity, type="l")
matplot(SMA(data$Velocity, 10), type="l", add=T)
matplot(SMA(data$Velocity, 10), type="l", col = "R" add=T)
matplot(SMA(data$Velocity, 10), type="l", col = "red" add=T)
matplot(SMA(data$Velocity, 10), type="l", col = "red", add=T)
matplot(SMA(data$Velocity, 100), type="l", col = "red", add=T)
matplot(SMA(data$Velocity, 50), type="l", col = "red", add=T)
matplot(SMA(data$Velocity, 25), type="l", col = "red", add=T)
matplot(SMA(data$Velocity, 25), type="l", col = "green", add=T)
plot(data$Velocity, type="l")
matplot(EMA(data$Velocity, 25), type="l", col = "green", add=T)
matplot(SMA(data$Velocity, 25), type="l", col = "red", add=T)
matplot(SMA(data$Velocity, 5), type="l", col = "red", add=T)
matplot(SMA(data$Velocity, 10), type="l", col = "blue", add=T)
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
diff(data$Velocity, data$Time)
diff(data$Displacement, data$Time)
source("VelocityCal.r")
source("VelocityCal.r")
source("VelocityCal.r")
:q
source("VelocityExp.r")
source("VelocityExp.r")
vel
source("VelocityExp.r")
source("VelocityExp.r")
source("VelocityExp.r")
source("VelocityExp.r")
source("VelocityExp.r")
source("VelocityExp.r")
source("VelocityExp.r")
velCal(5)
velCal(50)
velCal(5)
velCal(1)
velCal(2)
velCal(3)
velCal(30)
velCal(300)
velCal(50)
velCal(10)
velCal(100)
velCal(150)
velCal(1500)
velCal(150)
velCal(50)
velCal(75)
velCal(750)
velCal(1000)
velCal(1500)
velCal(500)
velCal(550)
velCal(750)
velCal(750)
source("TripleGrapher.r")
rm(list=ls())
source("die.r")
source("die.r")
ls
ls()
dat
hist(dat)
source("die.r")
source("die.r")
source("die.r")
source("die.r")
source("die.r")
rollagains
source("die.r")
ls
ls()
rollagains_N
source("die.r")
length(dat)
plot(dat)
source("die.r")
source("die.r")
source("die.r")
source("die.r")
source("die.r")
source("die.r")
source("die.r")
source("die.r")
source("die.r")
resList
source("die.r")
resList
plot(resList)
barplot(resList)
rm(list=ls())
source("die.r")
resList
dat
dat[-0]
source("die.r")
plot(resList)
reList
resList
source("die.r")
resList
plot(resList)
source("die.r")
source("die.r")
source("die.r")
source("die.r")
source("die.r")
source("die.r")
source("die.r")
source("die.r")
source("die.r")
list.files()
source("GraphRepro.r")
ls()
a
source("GraphRepro.r")
install.packages("tikzDevice")
source("GraphRepro.r")
library(filehash)
source("GraphRepro.r")
list.files()
source("GraphRepro.r")
source("GraphRepro.r")
install.packages("filehash")
source("GraphRepro.r")
source("GraphRepro.r")
a
require(tikzDevice)
require(tikzDevice)
ls()
ls()
a
tikz(file="test2.tex")
a
dev.off()
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
a
source("GraphRepro.r")
source("GraphRepro.r")
a
source("GraphRepro.r")
a
source("GraphRepro.r")
source("GraphRepro.r")
source("GraphRepro.r")
a
source("GraphRepro.r")
a
source("GraphRepro.r")
a
rm(list=ls())
list.files()
read.table("emaxf.dat")
a  = read.table("emaxf.dat")
a = a[c("V1", "V2", "V3")]
head(a)
class(a)
a = ggplot(a, aes(V1, V2, colour = V3)) + geom_line()
a
a + scale_colour_gradient(low="blue")
a + scale_colour_gradient(low="blue", high= "red")
a + scale_colour_gradient(low="yellow", high= "red")
ggsave("Efield.png")
list.files()
source("GraphRepro.r")
source("GraphRepro.r")
a
source("GraphRepro.r")
a
source("GraphRepro.r")
a
source("GraphRepro.r")
a
source("GraphRepro.r")
a
source("GraphRepro.r")
a
a
source("GraphRepro.r")
a
source("GraphRepro.r")
a
source("GraphRepro.r")
a
source("GraphRepro.r")
aa
a
source("GraphRepro.r")
a
source("GraphRepro.r")
a
source("GraphRepro.r")
a
source("GraphRepro.r")
a
source("GraphRepro.r")
a
rm(list=ls())
source("TripleGrapher.r")
h
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
source("TripleGrapher.r")
runApp("App")
library(shiny)
runApp("App")
