dat = data.frame(a,b,c)
dat
net <- network(dat)
plot(net)
net
as.network(dat)
as.network(dat, edgelist)
as.network(dat, matrix.type = edgelist)
as.network(dat, matrix.type = "edgelist")
as.network(dat, loops=T)
net = network(dat, loops=T)
plot(net)
test.matrix = matrix(0, ncol = 3, nrow = 3)
test
test.matrix
test = matrix(0, ncol = 3, nrow = 3)
test
test[1,1] = 2
test[3,1] = 4
test[2,1] = 1
test[2,2] = 3
test[2,3] = 2
test[3,3] = 6
test
test[3,2] = 2
test
test[2,1] = 0
test
test[1,2] = 1
test[2,3] = 0
test
colnames(test) = c(0,1,2)
rownames(test) = c(0,1,2)
test
network(test)
plot(network(test))
plot(network(test, matrix.type="edgelist"))
plot(network(test, matrix.type="adjacency"))
plot(network(test, matrix.type="incidence"))
test
ntest = network(test)
ntest
install.packages("igraph")
library(igraph)
graph.adjacency(test)
test
plot(graph.adjacency(test))
plot(graph.adjacency(test, mode="undirected", weighted=TRUE))
plot(graph.adjacency(test, weighted=TRUE))
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
plot(mesh[,1], type="l")
plot(mesh[,1], type="l")
source("PDESolve.r")
plot(mesh[,1], type="l")
plot(mesh[,2], type="l")
plot(mesh[,3], type="l")
plot(mesh[,4], type="l")
plot(mesh[,1], type="l")
abline(h=50)
abline(v=50)
abline(v=51)
plot(mesh[,4], type="l")
abline(v=51)
plot(mesh[,1], type="l")
which((mesh[,1]) < 0 )
which((mesh[,1]) <= 0 )
mesh[38,1]
mesh[37,1]
abline[v=38]
abline(v=38)
plot(mesh[,2], type="l")
source("PDESolve.r")
source("PDESolve.r")
plot(mesh[,2], type="l")
plot(mesh[,1], type="l")
mesh[,1]
mesh[,2]
source("PDESolve.r")
max(10, -1)
mesh[,1]
max(mesh[,1], 0)
max(mesh[1,1], 0)
max(mesh[2,1], 0)
max(mesh[3,1], 0)
max(mesh[300,1], 0)
apply(mesh[,1], max)
apply(mesh[,1], 1, max)
apply(mesh, 1, max)
apply(mesh, 2, max)
plot(mesh[,1], type="l")
plot(mesh[,40], type="l")
source("PDESolve.r")
source("PDESolve.r")
plot(mesh[,1], type="l")
plot(seq(0,50, 1), mesh[,1], type="l")
plot(mesh[,1], type="l")
plot(mesh[1,], type="l")
plot(unlist(mesh[1,]), type="l")
plot(unlist(mesh[2,]), type="l")
plot(unlist(mesh[5,]), type="l")
plot(unlist(mesh[5,]), type="l", ylim=c(0,1))
plot(unlist(mesh[15,]), type="l", ylim=c(0,1))
plot(unlist(mesh[16,]), type="l", ylim=c(0,1))
plot(unlist(mesh[26,]), type="l", ylim=c(0,1))
plot(unlist(mesh[36,]), type="l", ylim=c(0,1))
plot(unlist(mesh[46,]), type="l", ylim=c(0,1))
plot(unlist(mesh[56,]), type="l", ylim=c(0,1))
plot(unlist(mesh[66,]), type="l", ylim=c(0,1))
plot(unlist(mesh[86,]), type="l", ylim=c(0,1))
plot(unlist(mesh[186,]), type="l", ylim=c(0,1))
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
plot(unlist(mesh[86,]), type="l", ylim=c(0,1))
plot(unlist(mesh[786,]), type="l", ylim=c(0,1))
plot(unlist(mesh[586,]), type="l", ylim=c(0,1))
plot(unlist(mesh[486,]), type="l", ylim=c(0,1))
plot(unlist(mesh[286,]), type="l", ylim=c(0,1))
ls()
head(simData)
plot(unlist(simData[2,]), type="l")
plot(unlist(simData[5,]), type="l")
plot(unlist(simData[50,]), type="l")
plot(unlist(simData[50,2:]), type="l")
plot(unlist(simData[50,2:end]), type="l")
plot(unlist(simData[50,2:51]), type="l")
source("PDESolve.r")
simData[50,2:51])
simData[50,2:51]
mesh[50,]
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
source("PDESolve.r")
list.files()
list.files()
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
plot(pois)
source("deltaXExp.r")
plot(pois)
plot(pois)
source("deltaXExp.r")
plot(pois)
source("deltaXExp.r")
source("deltaXExp.r")
plot(cont)
source("deltaXExp.r")
plot(cont)
source("deltaXExp.r")
plot(cont)
source("deltaXExp.r")
plot(cont)
cont
source("deltaXExp.r")
plot(cont)
source("deltaXExp.r")
plot(cont)
source("deltaXExp.r")
plot(cont)
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
source("deltaXExp.r")
list.files()
grep((parameters), list.files())
grep("(parameters)", list.files())
grep("(Parameters)", list.files())
grep("(Parameters)", list.files(), value=T)
source("ManualTester.r")
source("ManualTester.r")
read.table
read.file
source("ManualTester.r")
source("ManualTester.r")
paramsName
read.csv(paramsName)
read.csv(paramsName, sep ="\t")
read.csv(paramsName, sep ="\t", head=F)
read.csv(statsName, sep ="\t", head=F)
statsName
list.files()
source("ManualTester.r")
paramsData
statsData
source("ManualTester.r")
source("ManualTester.r")
paramsData
source("ManualTester.r")
source("ManualTester.r")
source("ManualTester.r")
source("ManualTester.r")
paramsData
source("ManualTester.r")
source("ManualTester.r")
paramsData
source("ManualTester.r")
list.files()
source("ManualTester.r")
paramsData
source("ManualTester.r")
paramsData
source("ManualTester.r")
paramsData
source("ManualTester.r")
paramsData
source("ManualTester.r")
paramsData
source("ManualTester.r")
